<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcolor"
    tools:context=".info">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textD1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact number:"
            android:textSize="18sp"
            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/info1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="message input"
            android:minHeight="48dp"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:id="@+id/textD2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Doctor:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/info2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="message input"
            android:minHeight="48dp"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:id="@+id/textD3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="other:"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/info3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="message input"
            android:minHeight="48dp"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/btnsave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register informations"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/list" />

        <ToggleButton
            android:id="@+id/tglON"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="Activate"
            android:textOn="Desactivate">

        </ToggleButton>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>